<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="ejercicios.js"></script>
    <script src="test.js"></script>
    <style>
        .fail {
            color: red;
        }
        .success {
            color: green;
        }
        li span {
            color: black;
        }
    </style>
</head>
<body>
    <ul id="ejercicios">
        <li id="li1">Ejercicio 1: Escriba una función de JavaScript para comprobar si una "entrada" es una matriz o no. <span id="resultado" class="initial">[X]</span></li>
        <li id="li2">Ejercicio 2: Escriba una función de JavaScript para clonar una matriz. <span id="resultado" class="initial">[X]</span></li>
        <li id="li3">Ejercicio 3: Escriba una función de JavaScript para obtener el primer elemento de una matriz. Pasar un parámetro 'n' devolverá los primeros 'n' elementos de la matriz. <span id="resultado" class="initial">[X]</span></li>
        <li id="li4">Ejercicio 4: Escriba una función de JavaScript para obtener el último elemento de una matriz. Pasar un parámetro 'n' devolverá los últimos 'n' elementos de la matriz. <span id="resultado" class="initial">[X]</span></li>
        <li id="li5">Ejercicio 5: Escriba un programa JavaScript simple para unir todos los elementos de la siguiente matriz en una cadena. <span id="resultado" class="initial">[X]</span></li>
        <li id="li6">Ejercicio 6: Escriba un programa JavaScript que acepte un número como entrada e inserte guiones (-) entre cada dos números pares. Por ejemplo, si acepta 025468, la salida debería ser 0-254-6-8. <span id="resultado" class="initial">[X]</span></li>
        <li id="li7">Ejercicio 7: Escriba un programa JavaScript para ordenar los elementos de una matriz. <span id="resultado" class="initial">[X]</span></li>
        <li id="li8">Ejercicio 8: Escriba un programa JavaScript para encontrar el elemento más frecuente de una matriz. <span id="resultado" class="initial">[X]</span></li>
        <li id="li9">Ejercicio 9: Escriba un programa JavaScript que acepte una cadena como entrada e intercambie las mayúsculas y minúsculas de cada carácter. Por ejemplo, si ingresa 'The Quick Brown Fox', la salida debería ser 'the Quick Brown Fox'. <span id="resultado" class="initial">[X]</span></li>
        <li id="li10">Ejercicio 10: Escriba un programa JavaScript que imprima los elementos de la siguiente matriz. <span id="resultado" class="initial">[X]</span></li>
        <li id="li11">Ejercicio 11: Escriba un programa JavaScript para encontrar la suma de cuadrados de un vector numérico. <span id="resultado" class="initial">[X]</span></li>
        <li id="li12">Ejercicio 12: Escriba un programa JavaScript para calcular la suma y el producto de una matriz de números enteros. <span id="resultado" class="initial">[X]</span></li>
        <li id="li13">Ejercicio 13: Escriba un programa JavaScript para agregar elementos en una matriz en blanco y mostrar los elementos. <span id="resultado" class="initial">[X]</span></li>
        <li id="li14">Ejercicio 14: Escriba un programa JavaScript para eliminar elementos duplicados de una matriz (ignore la distinción entre mayúsculas y minúsculas).<span id="resultado" class="initial">[X]</span></li>
    </ul>
</body>
</html>